
0:00
* Kit feeding (0)
* Feed foxes (42)
* Cleaning coyote cage (30)
* Cleaning coyote cage (32)
* Cleaning coyote cage (34)

1:00
* Cleaning coyote cage (36)
* Cleaning coyote cage (38)
* Cleaning fox cage (40)
* Cleaning fox cage (41)
* Cleaning porcupine cage (43)
* Cleaning porcupine cage (45)
* Cleaning porcupine cage (47)
* Cleaning porcupine cage (49)
* Cleaning porcupine cage (51)
* Cleaning coyote cage (53)
* Cleaning coyote cage (55)
* Cleaning coyote cage (57)

2:00
* Kit feeding (1)

3:00

4:00
* Kit feeding (2)

5:00

6:00
* Kit feeding (3)
* Flush neck wound (19)
* Administer antibiotics (20)

7:00

8:00
* Kit feeding (4)

9:00

10:00
* Kit feeding (5)

11:00

12:00
* Kit feeding (6)

13:00 [+ backup volunteer]
* Inspect broken leg (13)
* Eyedrops (14)
* Give vitamin injection (15)
* Give vitamin injection (16)
* Give vitamin injection (17)
* Inspect broken leg (27)
* Mange treatment (28)
* Mange treatment (29)

14:00
* Kit feeding (7)

15:00
* Apply burn ointment back (25)

16:00
* Kit feeding (8)

17:00

18:00
* Kit feeding (9)
* Administer antibiotics (21)

19:00
* Rebandage leg wound (18)
* Feed coyotes (31)
* Feed coyotes (33)
* Feed coyotes (35)
* Feed coyotes (37)
* Feed coyotes (39)
* Feed coyotes (54)

20:00
* Kit feeding (10)
* Feed coyotes (56)
* Feed coyotes (58)
* Feed porcupines (44)
* Feed porcupines (46)

21:00
* Feed porcupines (48)
* Feed porcupines (50)
* Feed porcupines (52)

22:00 [+ backup volunteer]
* Kit feeding (11)
* Eyedrops (12)
* Eyedrops (22)
* Give fluid injection (26)

23:00
* Give vitamin injection (23)
* Mange treatment (24)

